<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="study," />










<meta name="description" content="&amp;emsp;&amp;emsp;这篇论文主要是关于阅读理解任务，是我今年上半年关注阅读理解任务时阅读的论文，当时读的有点懵，今天无意间浏览，有过一些积累回头再一次阅读，发现当时没懂的今天完全懂了，对整个论文的核心思想也彻底把握住，兴致起来写下这篇博文跟大家分享我的收获。 简要总结&amp;emsp;&amp;emsp;本文主要工作和创新点是针对注意力机制进行了改进，提出了一个新的概念history of word。顾名思">
<meta name="keywords" content="study">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记：FusionNet:Fusion VIA Fully-aware Attention With Appliciation To Machine Comprehension">
<meta property="og:url" content="http://yoursite.com/2018/09/05/论文笔记：FusionNet-Fusion-VIA-Fully-aware-Attention-With-Appliciation-To-Machine-Comprehension/index.html">
<meta property="og:site_name" content="Chen Xin">
<meta property="og:description" content="&amp;emsp;&amp;emsp;这篇论文主要是关于阅读理解任务，是我今年上半年关注阅读理解任务时阅读的论文，当时读的有点懵，今天无意间浏览，有过一些积累回头再一次阅读，发现当时没懂的今天完全懂了，对整个论文的核心思想也彻底把握住，兴致起来写下这篇博文跟大家分享我的收获。 简要总结&amp;emsp;&amp;emsp;本文主要工作和创新点是针对注意力机制进行了改进，提出了一个新的概念history of word。顾名思">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/05/论文笔记：FusionNet-Fusion-VIA-Fully-aware-Attention-With-Appliciation-To-Machine-Comprehension/1.png">
<meta property="og:image" content="http://yoursite.com/2018/09/05/论文笔记：FusionNet-Fusion-VIA-Fully-aware-Attention-With-Appliciation-To-Machine-Comprehension/2.png">
<meta property="og:image" content="http://yoursite.com/2018/09/05/论文笔记：FusionNet-Fusion-VIA-Fully-aware-Attention-With-Appliciation-To-Machine-Comprehension/3.png">
<meta property="og:updated_time" content="2018-09-06T06:12:39.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记：FusionNet:Fusion VIA Fully-aware Attention With Appliciation To Machine Comprehension">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;这篇论文主要是关于阅读理解任务，是我今年上半年关注阅读理解任务时阅读的论文，当时读的有点懵，今天无意间浏览，有过一些积累回头再一次阅读，发现当时没懂的今天完全懂了，对整个论文的核心思想也彻底把握住，兴致起来写下这篇博文跟大家分享我的收获。 简要总结&amp;emsp;&amp;emsp;本文主要工作和创新点是针对注意力机制进行了改进，提出了一个新的概念history of word。顾名思">
<meta name="twitter:image" content="http://yoursite.com/2018/09/05/论文笔记：FusionNet-Fusion-VIA-Fully-aware-Attention-With-Appliciation-To-Machine-Comprehension/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/05/论文笔记：FusionNet-Fusion-VIA-Fully-aware-Attention-With-Appliciation-To-Machine-Comprehension/"/>





  <title>论文笔记：FusionNet:Fusion VIA Fully-aware Attention With Appliciation To Machine Comprehension | Chen Xin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen Xin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/05/论文笔记：FusionNet-Fusion-VIA-Fully-aware-Attention-With-Appliciation-To-Machine-Comprehension/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/lion.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen Xin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记：FusionNet:Fusion VIA Fully-aware Attention With Appliciation To Machine Comprehension</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-05T21:28:34+08:00">
                2018-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nlp/" itemprop="url" rel="index">
                    <span itemprop="name">nlp</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nlp/论文笔记/" itemprop="url" rel="index">
                    <span itemprop="name">论文笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/05/论文笔记：FusionNet-Fusion-VIA-Fully-aware-Attention-With-Appliciation-To-Machine-Comprehension/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/05/论文笔记：FusionNet-Fusion-VIA-Fully-aware-Attention-With-Appliciation-To-Machine-Comprehension/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;这篇论文主要是关于阅读理解任务，是我今年上半年关注阅读理解任务时阅读的论文，当时读的有点懵，今天无意间浏览，有过一些积累回头再一次阅读，发现当时没懂的今天完全懂了，对整个论文的核心思想也彻底把握住，兴致起来写下这篇博文跟大家分享我的收获。</p>
<h2 id="简要总结"><a href="#简要总结" class="headerlink" title="简要总结"></a>简要总结</h2><p>&emsp;&emsp;本文主要工作和创新点是针对注意力机制进行了改进，提出了一个新的概念<strong>history of word</strong>。顾名思义，“词的历史信息”！当文本在RNN等网络中“流动”的时候会产生对应文本中词的信息，例如在LSTM中，每个词会产生hidden的向量表示，传统的注意力机制并没有考虑<strong>history of word</strong>，而本文的主要创新点就在于利用<strong>history of word</strong>进行计算注意力权重来改进注意力机制，并且针对阅读理解任务构建了一个模型架构并且取得优异的效果。<br>&emsp;&emsp;总之，本文的创新是有理有据的，工作内容充实，是一篇好论文，改进的注意力机制可以探索在其他任务上的应用。</p>
<p><a href="https://github.com/momohuang/FusionNet-NLI" target="_blank" rel="noopener"><strong>本文的复现代码</strong></a></p>
<h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>&emsp;&emsp;本文先是简介阅读理解任务，并且提出了当前的工作并不能完整考虑段落或者问题的不同层级信息，以图像识别为例，可以从像素、笔画和形状来综合考虑。然后分析得出，如果考虑所有层次的信息，模型将太复杂并且难以学习，推测之前的工作因此才没有考虑所有层次信息，这里提出了一个注意评分函数来利用所有层次信息但是确实轻量级的，原文是这样的</p>
<blockquote>
<p>To alleviate this challenge, we identify an attention scoring function utilizing all layers of representation with less training burden.</p>
</blockquote>
<h2 id="对原有工作的总结"><a href="#对原有工作的总结" class="headerlink" title="对原有工作的总结"></a>对原有工作的总结</h2><p>&emsp;&emsp;<strong>fusion</strong>在文章中经常出现，<strong>Fusion</strong>：融合之意，文章总结之前的很多工作都是在如何更好针对阅读理解，将问题和段落进行融合，也就是很多其他阅读理解论文中提到的<strong>Interaction</strong>, C <-> Q。本文总结了三种级别上的<strong>Fusion</strong>:<br><img src="/2018/09/05/论文笔记：FusionNet-Fusion-VIA-Fully-aware-Attention-With-Appliciation-To-Machine-Comprehension/1.png" alt="三种级别的Fusion"></-></p>
<p>&emsp;&emsp;上图是文中的论述，分别是：</p>
<ul>
<li><strong>词级别融合</strong>，通过对问题和段落中的单词信息进行相关的融合。词的上下文信息并没有考虑到，而且这里的融合很多也不是通过注意力，而是构造特征。例如，先前有工作提到 <strong>EM</strong>特征（单词在问题和段落是否都出现）对结果能够起到正向的作用。</li>
<li><strong>高级别的融合</strong>，将问题的语义信息融合到段落中，但是高级的语义信息更加不精确，导致模型对细节上把握不好。还有一种可选的就是讲段落语义信息融合到问题中。</li>
<li><strong>自提高融合</strong>， 其实就是自注意力机制，让段落表示自我调整。因为段落比较长，上下文之间也是有依赖的，常见的选择是融合了问题语义信息之后，自我调整。还有一个可选的就是问题自我调整。</li>
</ul>
<p>下面是本文对之前的工作使用的融合方法的总结：（右半图是三种融合方式的图形表示）<br><img src="/2018/09/05/论文笔记：FusionNet-Fusion-VIA-Fully-aware-Attention-With-Appliciation-To-Machine-Comprehension/2.png" alt="先前工作融合方法的总结"></p>
<h2 id="Fusion-Net"><a href="#Fusion-Net" class="headerlink" title="Fusion Net"></a>Fusion Net</h2><p>下面详细介绍本文提出的模型和工作。</p>
<ol>
<li><strong>History of word</strong>， 定义Wi <->HoWi,第i个词的历史信息。</-></li>
</ol>
<ul>
<li><strong>HoWi</strong>= [Wi的各种表示拼接]，例如：word embedding,RNN的隐藏层表示或者其他层的相应表示，<br>原文引用：<blockquote>
<p>This may include word embedding, multiple inter- mediate and output hidden vectors in RNN, and corresponding representation vectors in any further layers.</p>
</blockquote>
</li>
</ul>
<p>2.两段文本A和B， A:{h<sub>1</sub><sup>A</sup>,…,h<sub>m</sub><sup>A</sup>}，B:{h<sub>1</sub><sup>B</sup>,…,h<sub>n</sub><sup>B</sup>}， 对应的 HoWA:{HoW<sub>1</sub><sup>A</sup>,…,HoW<sub>m</sub><sup>A</sup>}，HoWB:{HoW<sub>1</sub><sup>B</sup>,…,HoW<sub>n</sub><sup>B</sup>}， 将B融合到A，标准的注意力机制是这样计算的<br><img src="/2018/09/05/论文笔记：FusionNet-Fusion-VIA-Fully-aware-Attention-With-Appliciation-To-Machine-Comprehension/3.png" alt="标准的注意力计算"></p>
<p>&emsp;&emsp;本文提出的Fully-aware attention，是只修改标准注意力机制计算过程的第一步，</p>
<center><strong>S(h<sub>i</sub><sup>A</sup>,h<sub>i</sub><sup>B</sup>) ==&gt; S(HoW<sub>i</sub><sup>A</sup>, HoW<sub>j</sub><sup>B</sup>)</strong></center>

<ol start="3">
<li>看上面的变换，感觉也没有什么，就是再计算注意力权重的时候简单将历史词信息替换进去，并没有什么，但是这边我们仔细来看，我们知道HoW是词W对应的各种表示的拼接，这样会导致维度特别大，计算量会很大，导致模型难以训练。所以，本文又提出了一种变换。</li>
</ol>
<ul>
<li>原来的<strong>S<sub>i</sub><sub>j</sub> = S(HoW<sub>i</sub><sup>A</sup>, HoW<sub>j</sub><sup>B</sup>)</strong>，这里的<strong>S</strong> 一般是点乘的注意力计算，S<sub>i</sub><sub>j</sub> = (HoW<sub>i</sub><sup>A</sup>)<sup>T</sup>U<sup>T</sup>V( HoW<sub>j</sub><sup>B</sup>)，U,V ∈ R<sup>k*d<sub>h</sub></sup>，k – attention hidden size，由于维度很大，计算量太大，模型训练艰难，本文提出了下面的优化。</li>
<li>在上面的基础上，本文提出针对矩阵 <strong>U<sup>T</sup>V</strong>的约束，约束其为对称矩阵，对称矩阵可以分解成 <strong>U<sup>T</sup>DU</strong>，其中D ∈ R<sup>k*k</sup>，且D是对角矩阵。最终，注意力权重计算公式变为下式：<center><strong>S<sub>i</sub><sub>j</sub> = (HoW<sub>i</sub><sup>A</sup>)<sup>T</sup>U<sup>T</sup>DU( HoW<sub>j</sub><sup>B</sup>)</strong></center></li>
<li>文中说道：对称形式仍然能够在两个不同的历史词信息矩阵计算出注意力权值，而且我们将非线性与对称形式结合在一起，以在历史词信息的不同部分之间提供更丰富的交互。最终的形式如下：<br><center><strong>S<sub>i</sub><sub>j</sub> = f(U(HoW<sub>i</sub><sup>A</sup>))<sup>T</sup>Df(U( HoW<sub>j</sub><sup>B</sup>))</strong></center><br>这里的<strong>f</strong>是作用在矩阵元素上的激活函数。文中提到，f(x) = max(0,x)效果比较好。</li>
</ul>
<p>&emsp;&emsp;以上，就是本文提出的利用历史词信息来修改注意力权重的计算，使得信息融合能够更好的具体公式计算。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>朋友~给个赏馁！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="chenxin 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study/" rel="tag"># study</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/04/ADL2018-自然语言培训记录/" rel="next" title="ADL2018 自然语言培训记录">
                <i class="fa fa-chevron-left"></i> ADL2018 自然语言培训记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/lion.png"
                alt="chenxin" />
            
              <p class="site-author-name" itemprop="name">chenxin</p>
              <p class="site-description motion-element" itemprop="description">我自昂扬来，风采动人心。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.shuang0420.com/" title="徐阿衡" target="_blank">徐阿衡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kexue.fm/" title="科学空间" target="_blank">科学空间</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简要总结"><span class="nav-number">1.</span> <span class="nav-text">简要总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动机"><span class="nav-number">2.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对原有工作的总结"><span class="nav-number">3.</span> <span class="nav-text">对原有工作的总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fusion-Net"><span class="nav-number">4.</span> <span class="nav-text">Fusion Net</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxin</span>

  
  <a href="http://www.miitbeian.gov.cn/">苏ICP备18031374号</a>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VRN4zBDzVmvf6IJhpJVWg0NB-9Nh9j0Va',
        appKey: 'GUjA1mJE4vSHJxhhbsrwPXeR',
        placeholder: '欢迎留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
