<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IT," />










<meta name="description" content="日常工作是一台Linux台式机+windows笔记本。Linux系统我一向是以Ubuntu为主，今天主要想记录一下Ubuntu安装配置的相关记录。PS: 正好嫌弃之前的环境配置的比较乱，而且有了Ubuntu18.04，所以准备重装升级一下。 Ubuntu系统安装安装准备 数据备份，良好的数据备份习惯可能在很多重要的时刻拯救你！ U盘启动盘制作  系统下载 制作U盘启动，百度一下会有很多相关教程，这">
<meta name="keywords" content="IT">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu18.04折腾小记">
<meta property="og:url" content="http://yoursite.com/2018/07/03/Ubuntu折腾小记/index.html">
<meta property="og:site_name" content="Chen Xin">
<meta property="og:description" content="日常工作是一台Linux台式机+windows笔记本。Linux系统我一向是以Ubuntu为主，今天主要想记录一下Ubuntu安装配置的相关记录。PS: 正好嫌弃之前的环境配置的比较乱，而且有了Ubuntu18.04，所以准备重装升级一下。 Ubuntu系统安装安装准备 数据备份，良好的数据备份习惯可能在很多重要的时刻拯救你！ U盘启动盘制作  系统下载 制作U盘启动，百度一下会有很多相关教程，这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/03/Ubuntu折腾小记/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/03/Ubuntu折腾小记/2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/03/Ubuntu折腾小记/3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/03/Ubuntu折腾小记/4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/03/Ubuntu折腾小记/5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/03/Ubuntu折腾小记/6.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/03/Ubuntu折腾小记/7.png">
<meta property="og:image" content="http://yoursite.com/2018/07/03/Ubuntu折腾小记/8.png">
<meta property="og:updated_time" content="2018-07-04T10:12:30.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu18.04折腾小记">
<meta name="twitter:description" content="日常工作是一台Linux台式机+windows笔记本。Linux系统我一向是以Ubuntu为主，今天主要想记录一下Ubuntu安装配置的相关记录。PS: 正好嫌弃之前的环境配置的比较乱，而且有了Ubuntu18.04，所以准备重装升级一下。 Ubuntu系统安装安装准备 数据备份，良好的数据备份习惯可能在很多重要的时刻拯救你！ U盘启动盘制作  系统下载 制作U盘启动，百度一下会有很多相关教程，这">
<meta name="twitter:image" content="http://yoursite.com/2018/07/03/Ubuntu折腾小记/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/03/Ubuntu折腾小记/"/>





  <title>Ubuntu18.04折腾小记 | Chen Xin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen Xin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/03/Ubuntu折腾小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/lion.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen Xin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu18.04折腾小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-03T10:37:28+08:00">
                2018-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT杂记/" itemprop="url" rel="index">
                    <span itemprop="name">IT杂记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/03/Ubuntu折腾小记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/03/Ubuntu折腾小记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>日常工作是一台Linux台式机+windows笔记本。Linux系统我一向是以Ubuntu为主，今天主要想记录一下Ubuntu安装配置的相关记录。PS: 正好嫌弃之前的环境配置的比较乱，而且有了Ubuntu18.04，所以准备重装升级一下。</p>
<h2 id="Ubuntu系统安装"><a href="#Ubuntu系统安装" class="headerlink" title="Ubuntu系统安装"></a>Ubuntu系统安装</h2><h3 id="安装准备"><a href="#安装准备" class="headerlink" title="安装准备"></a>安装准备</h3><ul>
<li>数据备份，良好的数据备份习惯可能在很多重要的时刻拯救你！</li>
<li>U盘启动盘制作<blockquote>
<ul>
<li><a href="https://www.ubuntu.com/download/desktop" target="_blank" rel="noopener">系统下载</a></li>
<li>制作U盘启动，百度一下会有很多相关教程，这里我直接提供Ubuntu官方提供的<a href="https://tutorials.ubuntu.com/tutorial/tutorial-create-a-usb-stick-on-windows#0" target="_blank" rel="noopener">U盘启动制作教程</a>, 该教程是在Windows系统上制作U盘启动，其中有Ubuntu系统与Mac系统上制作U盘启动的教程。</li>
<li>通过U盘启动盘安装，该安装教程仍然可以从Ubuntu<a href="https://tutorials.ubuntu.com/tutorial/tutorial-install-ubuntu-desktop#0" target="_blank" rel="noopener">官网</a>查看到，同时百度一下，网上有很多教程，这里就不详细叙述了。</li>
</ul>
</blockquote>
</li>
</ul>
<p><img src="/2018/07/03/Ubuntu折腾小记/1.jpg" alt="Ubuntu18.04桌面"></p>
<p>在简单使用了一下之后，不得不说，18.04版本的确在一些方面有了很大的升级。最重要的就是它的<strong>Ubuntu软件</strong>，之前版本的Ubuntu，软件中心基本就是摆设，没有多少可用的软件，但是18.04版本的Ubuntu要丰富些，而且感觉安装软件的时候也快捷一些。</p>
<h2 id="Ubuntu环境配置"><a href="#Ubuntu环境配置" class="headerlink" title="Ubuntu环境配置"></a>Ubuntu环境配置</h2><p>在安装完成Ubuntu之后，我们需要配置一些我们需要的工具，环境等，该有的软件更新先更新一下。</p>
<h3 id="输入法配置"><a href="#输入法配置" class="headerlink" title="输入法配置"></a>输入法配置</h3><p>习惯了各种灵活快捷的中文输入法，再使用Ubuntu系统自带的中文输入法的确是让人头疼的一件小事。 这里讲述一下，如何安装配置搜狗输入法。</p>
<blockquote>
<ul>
<li>下载搜狗输入法的<a href="https://pinyin.sogou.com/linux/?r=pinyin" target="_blank" rel="noopener">Linux版本</a>。我这里下载的是64位的版本。</li>
<li>先不要双击安装，打开应用商店，搜索fcitx，将搜索到的所有小企鹅图标都安装。<br><img src="/2018/07/03/Ubuntu折腾小记/2.jpg" alt="fcitx"></li>
<li>安装好fcitx之后，在双击搜狗输入法安装包安装，之后在终端输入<strong>sudo apt remove ibus* </strong>，将ibus输入法删除。</li>
<li>打开设置区域和语言，管理已安装的语言。点击会出现一个安装选项，选择稍后提醒，不用点击安装<br><img src="/2018/07/03/Ubuntu折腾小记/3.jpg" alt="语言支持"><br>在将语言支持中的键盘输入法切换成fictx，重启电脑，搜狗输入法就可以使用了<br><img src="/2018/07/03/Ubuntu折腾小记/4.jpg" alt="语言支持"></li>
</ul>
</blockquote>
<h3 id="zsh配置"><a href="#zsh配置" class="headerlink" title="zsh配置"></a>zsh配置</h3><p>Ubuntu自带的是bash, zsh是bash的增强版，显示比bash更友好。</p>
<ul>
<li><p>安装zsh,命令：<br>apt-get install zsh</p>
</li>
<li><p>修改默认的Shell，将其从bash转到zsh， 命令：<br>chsh -s /bin/zsh</p>
</li>
<li><p>配置密码文件（PS: 最好一开始先备份/etc/passwd），将第一行<strong>/bin/bash</strong>改成<strong>/bin/zsh</strong>,命令：<br>sudo vi /etc/passwd</p>
</li>
<li><p>效果如下<br><img src="/2018/07/03/Ubuntu折腾小记/5.jpg" alt="zsh效果"></p>
</li>
<li><p>注意，安装了zsh之后，之后如果涉及到一些shell配置，需要修改的是主目录下的隐藏文件 <strong>.zshrc</strong><br><img src="/2018/07/03/Ubuntu折腾小记/6.jpg" alt="zshrc"></p>
</li>
</ul>
<h3 id="vim配置"><a href="#vim配置" class="headerlink" title="vim配置"></a>vim配置</h3><p>Vim，对于广大代码编辑工作者来说都是不陌生的。我事实上也并不是对vim操作特别熟练于心。这边主要是配置一下vim，使得vim更加友好。</p>
<ul>
<li>第一步是安装vim，在终端输入vim如果没有，系统会提升安装的命令。</li>
<li>配置vim这里采用了一个非常简单的操作，将我分享的两个文件 <strong>.vim</strong> 与 <strong>.vimrc</strong> 直接复制到用户目录下就可以了<br><a href="https://pan.baidu.com/s/1RSTODGDr3IuPH6p2Oj9Vkw" target="_blank" rel="noopener">百度云盘链接</a>, 密码: ytqv</li>
<li>效果如下图所示<br><img src="/2018/07/03/Ubuntu折腾小记/7.png" alt="vim"></li>
</ul>
<p>两个主要的命令，</p>
<blockquote>
<ul>
<li>NERDTree，显示目录，如上图右部分所示。</li>
<li>Tlist, 显示代码的函数列表，如上图左部分所示。</li>
</ul>
</blockquote>
<p> 显示的目录和函数列表，鼠标点击能够跳转。还有其他命令操作可以自己探索~</p>
<h3 id="anaconda安装"><a href="#anaconda安装" class="headerlink" title="anaconda安装"></a>anaconda安装</h3><p>现在机器学习，自然语言处理中都使用到Python，Ubuntu18.04自带安装好的Python2.7 与 Python3.6。这里推荐安装anaconda是因为anaconda能够方便管理Python环境等一系列优点。<br>安装步骤：</p>
<ul>
<li>下载 <a href="https://www.anaconda.com/download/#linux" target="_blank" rel="noopener">官方链接</a></li>
<li>直接运行 bash Anacondaxxxxxxxx.sh</li>
</ul>
<p>新建环境：</p>
<blockquote>
<p>conda create -n 环境名字 python=X.X (2.7,3.6)，环境名字可以在Anaconda安装目录envs文件下找到。</p>
</blockquote>
<p>激活环境：</p>
<blockquote>
<p>source activate 环境名字</p>
</blockquote>
<p>关闭环境：</p>
<blockquote>
<p>source deactivate</p>
</blockquote>
<p>删除环境：</p>
<blockquote>
<p>conda remove -n 环境名字 –all</p>
</blockquote>
<p>克隆环境：</p>
<blockquote>
<p>conda create -n 环境名字 –clone 已有的环境名</p>
</blockquote>
<h3 id="配置Ubuntu18-04软件源"><a href="#配置Ubuntu18-04软件源" class="headerlink" title="配置Ubuntu18.04软件源"></a>配置Ubuntu18.04软件源</h3><p>Ubuntu软件源，配置成国内的软件源，在软件更新的时候速度更快。</p>
<p>具体操作，依照以下的博客进行操作，主要是在 /etc/apt/source.list文件中添加国内源。</p>
<p><a href="https://blog.csdn.net/shanpenghui/article/details/80433555" target="_blank" rel="noopener">Ubuntu添加软件源</a></p>
<h3 id="配置jupyter"><a href="#配置jupyter" class="headerlink" title="配置jupyter"></a>配置jupyter</h3><p>jupyter能够方便的远程连接调试代码，这里简单记录一下它的配置，使得使用笔记本能够连接到ubuntu上的jupyter。</p>
<ul>
<li>在终端运行 <code>jupyter-notebook --generate-config</code>, 会在用户目录下生成隐藏文件 <code>.jupyter/jupyter_notebook_config.py</code></li>
<li>编辑该文件，修改三个地方，vim打开jupyter_notebook_config.py<ul>
<li>修改Line：174， 将 <strong>c.NotebookApp.ip = ‘lockhost’</strong> –&gt; <strong>c.NotebookApp.ip = ‘*’</strong></li>
<li>跳转到Line: 226, 能够看到一行代码 <code>from notebook.auth import passwd; passwd()</code>,该行代码是生成密码的函数，打开Python输入代码，会生成一行密码</li>
<li>将生成的密码复制到 Line: 229行， <code>c.NotebookApp.password= &#39;密码粘贴处&#39;</code>，注意该行的注释</li>
<li>将Line：220行中的 <code>True</code> 改成 <code>False</code>, 这样，笔记本调用jupyter的时候，本地不会打开浏览器界面。<br>使用：</li>
</ul>
</li>
<li>在Ubuntu上终端输入：<code>jupyter-notebook</code></li>
<li>在笔记本浏览器上输入： <code>http://10.10.65.102:8888/</code> ip+端口<br>最终效果如下：<br><img src="/2018/07/03/Ubuntu折腾小记/8.png" alt="jupyter效果图"></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>朋友~给个赏馁！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="chenxin 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IT/" rel="tag"># IT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/02/动物世界/" rel="next" title="《动物世界》，李易峰的最佳代表作">
                <i class="fa fa-chevron-left"></i> 《动物世界》，李易峰的最佳代表作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/27/Linux命令日常记录/" rel="prev" title="Linux超量文件删除">
                Linux超量文件删除 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/lion.png"
                alt="chenxin" />
            
              <p class="site-author-name" itemprop="name">chenxin</p>
              <p class="site-description motion-element" itemprop="description">我自昂扬来，风采动人心。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.shuang0420.com/" title="徐阿衡" target="_blank">徐阿衡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kexue.fm/" title="科学空间" target="_blank">科学空间</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu系统安装"><span class="nav-number">1.</span> <span class="nav-text">Ubuntu系统安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装准备"><span class="nav-number">1.1.</span> <span class="nav-text">安装准备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu环境配置"><span class="nav-number">2.</span> <span class="nav-text">Ubuntu环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入法配置"><span class="nav-number">2.1.</span> <span class="nav-text">输入法配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zsh配置"><span class="nav-number">2.2.</span> <span class="nav-text">zsh配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim配置"><span class="nav-number">2.3.</span> <span class="nav-text">vim配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anaconda安装"><span class="nav-number">2.4.</span> <span class="nav-text">anaconda安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Ubuntu18-04软件源"><span class="nav-number">2.5.</span> <span class="nav-text">配置Ubuntu18.04软件源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置jupyter"><span class="nav-number">2.6.</span> <span class="nav-text">配置jupyter</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxin</span>

  
  <a href="http://www.miitbeian.gov.cn/">苏ICP备18031374号</a>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VRN4zBDzVmvf6IJhpJVWg0NB-9Nh9j0Va',
        appKey: 'GUjA1mJE4vSHJxhhbsrwPXeR',
        placeholder: '欢迎留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
