<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="电影," />










<meta name="description" content="今年的暑期档，异常火热。6月29日低调上映的《动物世界》打响了暑期档的头枪。这一枪，很成功。当《一出好戏》的黄渤抢着综艺，《邪不压正》的姜文赶着路演，《我不是药神》的徐峥忙着电影节，韩延和李易峰并未高调地吆喝作品，《动物世界》就这样被上海电影节默默选为了开场电影。认真讲，这部国产品，看的很过瘾。 拿来的好故事，电影没有讲烂《动物世界》改编自日本福本伸行的青年漫作品《赌博默示录》，暗黑系烧脑神作。在">
<meta name="keywords" content="电影">
<meta property="og:type" content="article">
<meta property="og:title" content="《动物世界》，李易峰的最佳代表作">
<meta property="og:url" content="http://yoursite.com/2018/07/02/动物世界/index.html">
<meta property="og:site_name" content="Chen Xin">
<meta property="og:description" content="今年的暑期档，异常火热。6月29日低调上映的《动物世界》打响了暑期档的头枪。这一枪，很成功。当《一出好戏》的黄渤抢着综艺，《邪不压正》的姜文赶着路演，《我不是药神》的徐峥忙着电影节，韩延和李易峰并未高调地吆喝作品，《动物世界》就这样被上海电影节默默选为了开场电影。认真讲，这部国产品，看的很过瘾。 拿来的好故事，电影没有讲烂《动物世界》改编自日本福本伸行的青年漫作品《赌博默示录》，暗黑系烧脑神作。在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/02/动物世界/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/02/动物世界/2.png">
<meta property="og:image" content="http://yoursite.com/2018/07/02/动物世界/3.png">
<meta property="og:image" content="http://yoursite.com/2018/07/02/动物世界/4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/02/动物世界/5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/02/动物世界/6.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/02/动物世界/7.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/02/动物世界/8.jpg">
<meta property="og:updated_time" content="2018-07-02T03:52:58.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《动物世界》，李易峰的最佳代表作">
<meta name="twitter:description" content="今年的暑期档，异常火热。6月29日低调上映的《动物世界》打响了暑期档的头枪。这一枪，很成功。当《一出好戏》的黄渤抢着综艺，《邪不压正》的姜文赶着路演，《我不是药神》的徐峥忙着电影节，韩延和李易峰并未高调地吆喝作品，《动物世界》就这样被上海电影节默默选为了开场电影。认真讲，这部国产品，看的很过瘾。 拿来的好故事，电影没有讲烂《动物世界》改编自日本福本伸行的青年漫作品《赌博默示录》，暗黑系烧脑神作。在">
<meta name="twitter:image" content="http://yoursite.com/2018/07/02/动物世界/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/02/动物世界/"/>





  <title>《动物世界》，李易峰的最佳代表作 | Chen Xin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen Xin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/02/动物世界/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/lion.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen Xin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《动物世界》，李易峰的最佳代表作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-02T11:07:29+08:00">
                2018-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小女友的专栏/" itemprop="url" rel="index">
                    <span itemprop="name">小女友的专栏</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/02/动物世界/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/02/动物世界/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今年的暑期档，异常火热。6月29日低调上映的《动物世界》打响了暑期档的头枪。这一枪，很成功。当《一出好戏》的黄渤抢着综艺，《邪不压正》的姜文赶着路演，《我不是药神》的徐峥忙着电影节，韩延和李易峰并未高调地吆喝作品，《动物世界》就这样被上海电影节默默选为了开场电影。认真讲，这部国产品，看的很过瘾。<br><img src="/2018/07/02/动物世界/1.jpg" alt=""></p>
<p><strong>拿来的好故事，电影没有讲烂</strong><br>《动物世界》改编自日本福本伸行的青年漫作品《赌博默示录》，暗黑系烧脑神作。在日本，漫画很早就被动画化、电影化，豆瓣评分都还不错。当它遇到韩延后，很庆幸，没有被改烂。<br><img src="/2018/07/02/动物世界/2.png" alt=""><br><img src="/2018/07/02/动物世界/3.png" alt=""></p>
<p>韩延，上一部电影还是三年前口碑爆棚的《滚蛋吧！肿瘤君》，一个追求慢功出细活的导演，没有理由拍不好一个好故事。<br>简单来说，电影讲的是拿命作为筹码，通过赌博胜利存活下来的悬疑人性故事。<br>————————【前方大量剧透，如有不适请绕道电影院】————————<br>李易峰饰演的男主郑开司是个数学天才，而这份天赋，遗传了身为数学老师的父亲。然而在开司8岁时，一群黑衣人突然闯入家中，带走了父亲，留下了被吓成植物人的母亲和年幼的自己。从那以后，开司的精神受到了打击，遇到惊险时脑中会出现小丑模样，而自己，因为要照顾植物人妈妈，从此浑浑噩噩长大，生活窘迫，成了他人眼中的小丑。<br><img src="/2018/07/02/动物世界/4.jpg" alt=""></p>
<p>为了让妈妈有好的住院条件，为了能够娶到自己青梅竹马的暗恋女孩，开司相信了发小抵押房产换钱的承诺，将自家两百多万的房子交给了发小，电影都是戏剧的。发小把房子卖给了高利贷，自己又在澳门输光了。于是，开司莫名背上了几百万的债务，被一群神秘组织抓去，登上了一个名为“命运号”的邮轮，在这个不受国际不受法律制约的邮轮上，开司将和一群来自世界各地的人赌博，获胜的人才能获得下船的资格。<br><img src="/2018/07/02/动物世界/5.jpg" alt=""><br><img src="/2018/07/02/动物世界/6.jpg" alt=""><br>这是一场拼智商斗人性的较量，而筹码是自己的生命。<br><img src="/2018/07/02/动物世界/7.jpg" alt=""></p>
<p>关于智商，由于本博主智商有限，在观看男主超高能力的推理博弈时，一直处于断片状态，哈哈，所以我放弃描述。。详细内容请至电影院观看。<br>关于人性，男主开司虽然生活窘迫，碌碌无为，因为穷，他都不敢向自己暗恋多年的青梅竹马表白求婚。然而，看似生活loser的他，却有着自己坚信的道：<br>“那美好的仗我已经打过，该走的路我已经走到尽头，但老子信的道，老子自己来守。”<br>这段台词整部影片一共出现三次，刚开始出现时，博主没看懂，而当开司赌博胜利再次被发小及同伴背叛时，他怒了。因为念及发小情谊，他答应帮助骗了自己房子的李军走出邮轮；因为看到胖子家有幼女，心肠一软，承诺互相信任，一起下船。然而，在最后的赎人环节，脆弱的人性还是抵不住金钱的诱惑，于是，核心自白出现：<br>“那美好的仗我已经打过，该走的路我已经走到尽头，但老子信的道，老子自己来守。”<br>他走出了黑房间，从两人手中夺回属于自己的星星和金钱，又赎回了黑房间内的老人，用救世主般的光环打脸了毫无人性的发小和胖子。<br><img src="/2018/07/02/动物世界/8.jpg" alt=""></p>
<p><strong>年过三十的“小鲜肉”，渴望突破</strong><br>本片除了剧情和特效，另一大亮点就是男主李易峰。这个年过三十的“小鲜肉”，面对新生代力量的崛起，不得不思考未来的路往哪儿走。<br><strong>没有作品，没有年龄优势，就会被时代抛弃。</strong><br><strong>这是每一个流量明星的特点，也是流量明星转型必须突破的难点。</strong><br>李易峰的这一次突破，可以说成功了，虽然在电影中的演技仍有不足，但整体没有出错，该用力的表演也用力了，剩下的，就需要他用更多的作品来磨练演技，直到让大家知道他是一名真正的演员。<br><strong>还记得一年前，在成龙动作电影周之夜的颁奖典礼上，李易峰一袭白色西装上台发言，他微笑着说要用“素颜ppt打动观众”，一年后的现在，他带着邋遢造型的《动物世界》出现在观众视线，用实际行动向观众展示了自己的素颜ppt，一年前的flag，李易峰，立住了。</strong></p>
<p>本片的结尾故事还将继续，神秘组织再次出现在开司的生活中，植物人妈妈没有醒来，失踪的爸爸到底去了哪里？“你果然有父亲的影子。”神秘人留下的这句话是否表明父亲与这个组织有着联系？同为数学天才的父亲是否就是整个赌博游戏的设计者？《动物世界2》，值得期待。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>朋友~给个赏馁！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="chenxin 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag"># 电影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/双向多感知匹配/" rel="next" title="论文笔记：Bilateral Multi-Perspective Matching for Natural Language Sentences">
                <i class="fa fa-chevron-left"></i> 论文笔记：Bilateral Multi-Perspective Matching for Natural Language Sentences
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/03/Ubuntu折腾小记/" rel="prev" title="Ubuntu18.04折腾小记">
                Ubuntu18.04折腾小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/lion.png"
                alt="chenxin" />
            
              <p class="site-author-name" itemprop="name">chenxin</p>
              <p class="site-description motion-element" itemprop="description">我自昂扬来，风采动人心。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.shuang0420.com/" title="徐阿衡" target="_blank">徐阿衡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kexue.fm/" title="科学空间" target="_blank">科学空间</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxin</span>

  
  <a href="http://www.miitbeian.gov.cn/">苏ICP备18031374号</a>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VRN4zBDzVmvf6IJhpJVWg0NB-9Nh9j0Va',
        appKey: 'GUjA1mJE4vSHJxhhbsrwPXeR',
        placeholder: '欢迎留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
