<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="film," />










<meta name="description" content="第87届奥斯卡金像奖，《鸟人》获得了最佳影片，导演亚利桑德罗·冈萨雷斯·伊纳里图同时获得了最佳导演。这不是导演亚历桑德罗第一次提名奥斯卡，今天要给大家安利的也不是获奥影片《鸟人》，而是亚历桑德罗在第78届奥斯卡金像奖上的提名影片《通天塔》。">
<meta name="keywords" content="film">
<meta property="og:type" content="article">
<meta property="og:title" content="通天塔：一个关于隔阂与沟通的故事">
<meta property="og:url" content="http://yoursite.com/2018/05/28/电影专栏1/index.html">
<meta property="og:site_name" content="Chen Xin">
<meta property="og:description" content="第87届奥斯卡金像奖，《鸟人》获得了最佳影片，导演亚利桑德罗·冈萨雷斯·伊纳里图同时获得了最佳导演。这不是导演亚历桑德罗第一次提名奥斯卡，今天要给大家安利的也不是获奥影片《鸟人》，而是亚历桑德罗在第78届奥斯卡金像奖上的提名影片《通天塔》。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/28/电影专栏1/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/28/电影专栏1/2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/28/电影专栏1/3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/28/电影专栏1/4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/28/电影专栏1/5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/28/电影专栏1/6.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/28/电影专栏1/7.jpg">
<meta property="og:updated_time" content="2018-05-28T08:18:56.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通天塔：一个关于隔阂与沟通的故事">
<meta name="twitter:description" content="第87届奥斯卡金像奖，《鸟人》获得了最佳影片，导演亚利桑德罗·冈萨雷斯·伊纳里图同时获得了最佳导演。这不是导演亚历桑德罗第一次提名奥斯卡，今天要给大家安利的也不是获奥影片《鸟人》，而是亚历桑德罗在第78届奥斯卡金像奖上的提名影片《通天塔》。">
<meta name="twitter:image" content="http://yoursite.com/2018/05/28/电影专栏1/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/28/电影专栏1/"/>





  <title>通天塔：一个关于隔阂与沟通的故事 | Chen Xin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen Xin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/28/电影专栏1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenxin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen Xin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通天塔：一个关于隔阂与沟通的故事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-28T16:07:41+08:00">
                2018-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小女友的专栏/" itemprop="url" rel="index">
                    <span itemprop="name">小女友的专栏</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/28/电影专栏1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/28/电影专栏1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第87届奥斯卡金像奖，《鸟人》获得了最佳影片，导演亚利桑德罗·冈萨雷斯·伊纳里图同时获得了最佳导演。这不是导演亚历桑德罗第一次提名奥斯卡，今天要给大家安利的也不是获奥影片《鸟人》，而是亚历桑德罗在第78届奥斯卡金像奖上的提名影片《通天塔》。<br><a id="more"></a><br><img src="/2018/05/28/电影专栏1/1.jpg" alt="《通天塔》中国版官方海报"><br>《通天塔》有着典型的墨西哥风格及亚历桑德罗风格，与《爱情是狗娘》与《21克》并称“隔阂三部曲”，通天塔在圣经中的原意是指语言不通造成的隔阂，在电影中的含义则得到了扩充，其它因素成为了沟通最大的障碍。美国夫妇因为感情不睦，无法沟通，家庭面临破碎；日本聋哑女孩因为无法像正常人一样沟通，被同龄人排挤，无法享受正常的恋爱；墨西哥籍的美国白人保姆因为种族歧视，被美国警察当成幼童绑架嫌疑人扣押；摩洛哥小兄弟因为父母的爱与偏爱，都想抢风头证明自己，结果误伤来旅游的美国女主；美国女主被枪击中，因为语言不通，无法信任为自己治疗枪伤的摩洛哥当地医生<strong>。隔阂无处不在，语言不通、文化差异、政治分歧，小小的口角摩擦就可能引发血案，日本女孩一言不合就在陌生人面前全裸，不也是在呐喊着无人理解的内心吗？</strong></p>
<p>《通天塔》采用的是多线索的叙事结构和全球化视野，以沟通为主线，猎枪为引线，串起了相隔万里看似毫无关联的四段故事。</p>
<p><strong>故事一：美国夫妇的摩洛哥遇险记</strong><br>这段故事的男女主是我个人非常喜欢的两位演员，布拉德皮特和凯特布莱切特，摩洛哥的荒漠与布拉德皮特招牌的络腮小胡衬的男主更加深邃，而凯特布莱切特一出场的满面愁容就暗示着两人感情的不睦，即使并肩坐在大巴中，各怀心思的两人全程也是零交流。若不是妻子不幸中枪，或许这段旅程，并不能为他们的感情带来丝毫的改善。<br><img src="/2018/05/28/电影专栏1/2.jpg" alt="妻子中枪，布兰德皮特饰演的丈夫着急、心疼"></p>
<p><strong>故事二：摩洛哥小兄弟惹祸上身</strong><br>这对小兄弟，是贯穿整部电影的猎枪的直接使用者，猎枪的原主人即日本女孩的母亲爱摩洛哥旅游时将猎枪送给了两个小兄弟的父亲，但是这两孩子为了证明自己的能力，打枪比赛谁的射程更远，弟弟一枪打中了安静坐在旅行大巴中的凯特布兰切特，当下，鲜血直涌，而这险些致命的一枪也唤起了布拉德皮特对妻子的紧张。<br><img src="/2018/05/28/电影专栏1/3.jpg" alt="两个小兄弟在比拼谁的枪法好"><br><img src="/2018/05/28/电影专栏1/4.jpg" alt="无意射中妻子的小弟弟被警察带走"></p>
<p><strong>故事三：日本聋女追求爱情</strong><br>要说本片最悲情的人物，我一定会选菊地凛子饰演的日本聋女。父母离异，自小聋哑的她本就无法像正常人一样生活交流，面对无法与自己交心的父亲，这位正值青春期的少女，吸毒、露出自己的私处挑逗同龄的男生，渴望在别人身上找到对自己的关爱。所以当她遇到前来家中调查猎枪的年轻警察时，她终于忍不住对爱的渴望，脱光了自己，用这种无声却充满张力的方式表现着自己，警察被她的行为震惊了，但是他能做的，也只是帮他把衣服披上。<br><img src="/2018/05/28/电影专栏1/5.jpg" alt="菊地凛子饰演的日本聋女"><br><img src="/2018/05/28/电影专栏1/6.jpg" alt="日本聋女渴望被关爱，在裸身被帅气警察官拒绝后，最后与自己的父亲相拥而泣"></p>
<p><strong>故事四：墨西哥保姆的回乡探亲之旅</strong><br>阿米莉亚是两个美国白人宝宝的保姆，墨西哥人。一天收到侄子结婚的喜讯，要她回去参加侄子的婚礼，但是两个孩子的父母还在外地旅行，于是，在征得孩子父母的同意后，保姆带着两个三四岁的孩子踏上了回墨西哥之路。去的一路，很开心，很顺利，侄子的婚礼参加的也很圆满，晚上回去之时，侄子提出自己来开车，于是四人一同归美。种族歧视在这个时候开始了，美国与墨西哥边境的美国警察，看到两个墨西哥人开车带着两个美国孩子，绑架的想法不由地涌现，为了不被美国警察扣押，阿米莉亚带着两个孩子疯狂逃走，侄子一人开车引开警方注意，这逃跑的一路，阿米莉亚一个年仅半百的老妇人，还有两个尚不能自理的孩童，加上恶劣的沙漠环境，其中的痛苦不由言说。<br><img src="/2018/05/28/电影专栏1/7.jpg" alt="墨西哥保姆带着美国主人家的孩子逃回美国"></p>
<p>沟通是现代社会的一大难题，随着交通工具的发达，物理距离已经不再是问题，互联网更是让全世界变成一个地球村，但是人与人之间的隔阂却越来越大，小到家庭大到国家，小到猜疑大到战争。<strong>没有相互理解和信任，这个世界不可能变得更好，如同古巴比伦人的通天塔，没有了共同语言，永远不可能建成。</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>朋友~给个赏馁！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="chenxin 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/film/" rel="tag"># film</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/论文笔记-msmarco/" rel="next" title="论文笔记-MS MARCO">
                <i class="fa fa-chevron-left"></i> 论文笔记-MS MARCO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/29/r-net实验记录/" rel="prev" title="r-net实验记录">
                r-net实验记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenxin</p>
              <p class="site-description motion-element" itemprop="description">我自昂扬来，风采动人心。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxin</span>

  
  <a href="http://www.miitbeian.gov.cn/">苏ICP备18031374号</a>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VRN4zBDzVmvf6IJhpJVWg0NB-9Nh9j0Va',
        appKey: 'GUjA1mJE4vSHJxhhbsrwPXeR',
        placeholder: '欢迎留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
